*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 100vh;
    background-image: url(./bk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
.section img{
    width: 50px;
    height: 50px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    border-radius: 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 900;
    color: black;
    transition: 0.5 ease;
    background-color: wheat;
    border-radius: 10  0px;
}
#navbar li a:hover,
#navbar li a.active{
    color: #eb4026;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;

}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
svg{
    width: 3-px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
header .icon-cart{
    position: relative;
}
header .icon-cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}
.listProduct .item img{
    width: 90%;
    
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: wheat;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 700;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: aquamarine;
    color: black;
    padding: 5px 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px
}
.cartTab{
    width: 400px;
    background-color: rgb(66, 66, 66);
    color: rgb(255, 255, 255);
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 500;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: wheat;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: rgb(184, 255, 231);
}
.cartTab .listCart .item img{
    width: 100%;
}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: wheat;
    color: black;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
}
.listCart .item:nth-child(even){
    background-color: gray;
}
.listCart{
    overflow: auto;
}